import { Newsletter, Trend } from "components";
import styles from "./BlogDetailPage.module.scss";

export const BlogDetailPage3 = () => {
  return (
    <div className={styles.container}>
      <h2>Модели Red Flare к 40-летию G-Shock</h2>
      <img src={require("assets/blog/blog3/hero-pc.webp")} alt="gwg-2040fr" />
      <h3>
        Специальные дизайны, вдохновленные солнечными бликами, украшают
        многоцветные рамки с карбоновыми вставками
      </h3>
      <h4>
        Представляем новые часы в ознаменование 40-й годовщины дебюта G-SHOCK в
        1983 году. Эти первые две модели часов выполнены в тематике солнечных
        вспышек. Дизайн, вызывающий яркие вспышки, сочетается с фирменным
        красным цветом. Этот совершенно новый внешний вид достигается за счет
        изготовления рамок из многослойного углеродного волокна и цветного
        стекла, а также фосфоресцирующего материала. Потрясающе динамичный
        многоцветный дизайн и удивительно инновационное свойство материала
        светиться в темноте создают совершенно оригинальное мировоззрение.
      </h4>
      <h4>
        В то время как CASIO готовится отпраздновать 40-летие своей
        противоударной линейки G-SHOCK, дизайнеры продолжают удивлять
        поклонников бренда - на этот раз демонстрируя две первоклассные новинки,
        GWG-2040FR-1A и MTG-B3000FR-1A. Мы получили представление о проделанной
        большой работе, теперь мы можем взглянуть на чехлы премиум-класса с
        необычным дизайном solar flare.
      </h4>
      <img
        src={require("assets/blog/blog3/package.png")}
        alt="gwg-2040fr package"
      />
      <h4>
        Посмотрите, какой классный дизайн корпуса - в духе куска камня или даже
        застывшей лавы. GWG-2000 - это грязеотталкивающий корпус, карбоновая
        защита сердечника, карбоновый безель, сапфировое стекло, синхронизация
        времени по радио, солнечная энергия, тройной датчик [барометр /
        высотомер, термометр, компас]. MTG-B3000 имеет двухъядерную защитную
        конструкцию корпуса [еще прочнее, тоньше и легче], карбоновый внутренний
        корпус, сапфировое стекло, тройную защиту от G Resist [падения,
        вибрации, центробежная сила], солнечную энергию, многополосную
        радиосинхронизацию.
      </h4>
      <div className={styles.row}>
        <img
          src={require("assets/blog/blog3/features-01b.webp")}
          className={styles.heroImg}
          alt="banner"
        />
        <div className={styles.infoWrapper}>
          <h3>
            Многоцветные рамки с карбоновыми вставками напоминают солнечные
            блики.
          </h3>
          <p>
            Дух жесткости G-SHOCK передается благодаря динамической энергии и
            высокой интенсивности солнечных вспышек. Углеродные и цветные
            стеклянные волокна ламинируются и вытесываются в формы безелей для
            получения случайных узоров. Между тем, использование листов
            стекловолокна, содержащих фосфоресцирующие частицы, создает
            потрясающие дизайны удивительной красоты, светящиеся в темноте.
            Точные узоры безеля и фосфоресцирующие оттенки могут варьироваться
            от часов к часам в зависимости от деталей производственного
            процесса.
          </p>
        </div>
      </div>
      <div className={styles.row}>
        <img
          src={require("assets/blog/blog3/features-02a.webp")}
          className={styles.heroImg}
          alt="banner"
        />
        <div className={styles.infoWrapper}>
          <h3>Фосфоресцирующие кованые карбоновые детали безеля.</h3>
          <p>
            Кованое углеродное волокно, композитный материал, используемый в
            фюзеляжах самолетов, используется для изготовления специальной пары
            компонентов в положениях 12 и 6 часов. Углеродное волокно и
            фосфоресцирующая эпоксидная смола подвергаются высокотемпературному
            металлическому формованию и резке под высоким давлением с
            последующей полировкой и покраской. В то время как при ярком
            освещении они сохраняют свой черный вид, в темноте они светятся
            солнечными бликами, которые соответствуют безелю. * Точные
            фосфоресцирующие оттенки будут варьироваться от часов к часам из-за
            деталей производственного процесса.
          </p>
        </div>
      </div>
      <div className={styles.columnWrapper}>
        <div className={styles.column}>
          <img
            src={require("assets/blog/blog3/details-01.webp")}
            alt="banner"
          />
          <div className={styles.infoWrapper}>
            <h3>Цветовая гамма поставляется с покрытиями</h3>
            <p>
              Покрытие из розового золота используется для кольца безеля, а
              аокрытие из розового золота - для металлических деталей, включая
              пряжку, петлю для ремешка, пуговицы и заводную головку. Черное
              покрытие нанесен на заднюю крышку корпуса. Различные цветовые
              решения, нанесенные на отдельные компоненты, вызывают солнечные
              блики.
            </p>
          </div>
        </div>
        <div className={styles.column}>
          <img
            src={require("assets/blog/blog3/features-03.webp")}
            alt="banner"
          />
          <div className={styles.infoWrapper}>
            <h3>Особые дизайнерские особенности в честь 40-летия G-SHOCK</h3>
            <p>
              На задней крышке корпуса выгравирован логотип, разработанный
              Эриком Хейзом в честь 40-летия G-SHOCK, а на петле ремешка из
              нержавеющей стали выгравированы лазером четыре звезды и слова "С
              1983 года".
            </p>
          </div>
        </div>
      </div>
      <div className={styles.columnWrapper}>
        <div className={styles.column}>
          <img
            src={require("assets/blog/blog3/details-03.webp")}
            alt="banner"
          />
          <div className={styles.infoWrapper}>
            <h3>Приложение "Smartphone Link" для полной функциональности</h3>
          </div>
        </div>
        <div className={styles.column}>
          <img
            src={require("assets/blog/blog3/details-04.webp")}
            alt="banner"
          />
          <div className={styles.infoWrapper}>
            <h3>
              Multi Band 6 для точного учета времени
            </h3>
          </div>
        </div>
      </div>
      <Trend />
      <Newsletter />
    </div>
  );
};
