import styles from "../styles/pages/About.module.scss";
import HeroImg from "assets/images/about.webp";
import { Newsletter } from "components";

export const About: React.FC = () => {
  return (
    <div className={styles.container}>
      <h2>О компании</h2>
      <img src={HeroImg} alt="banner" />
      <div>
        <div>
          <h3>
            Наш магазин открыт в 2018 году. Работаем с часами с 2015 года.
          </h3>
          <h4>
            Благодаря многолетнему опыту и отличным знаниям часовой индустрии,
            мы предлагаем клиентам только оригинальные мужские и женские
            наручные часы от известного японского производителя.
          </h4>
        </div>
        <div>
          <h3>Большой ассортимент - более 300 моделей</h3>
          <h4>
            Мы следим за новостями часовой индустрии и пополняем ассортимент
            актуальными новинками. У нас действует гибкая система скидок,
            различные акции и специальные предложения для наших клиентов. Они
            приходят к нам снова и снова, чтобы купить лучшие часы!
          </h4>
        </div>
      </div>
      <h2>Философия Casio</h2>
      <h3>Творчество и общий вклад</h3>
      <h4>
        Корпоративное кредо Casio - "креативность и общий вклад". Это выражает
        стремление компании вносить свой вклад в развитие общества, предлагая
        оригинальные и полезные продукты, на которые способна только Casio.
      </h4>
      <h4>
        Продукты с инновационными функциями помогают людям в их повседневной
        жизни и помогают обществу двигаться вперед. Они также приносят радость
        людям и помогают создавать новую культуру. Когда даже один новый продукт
        получает широкое распространение, развиваются целые новые рынки, а это,
        в свою очередь, способствует росту в смежных отраслях. Это история
        вклада Casio в общество - инновационных продуктов, улучшающих жизнь
        людей.
      </h4>
      <Newsletter />
    </div>
  );
};
