import styles from "../styles/pages/Delivery.module.scss";
import { Newsletter } from "components";

export const Delivery: React.FC = () => {
  return (
    <div className={styles.container}>
      <h2>Доставка</h2>
      <h3>Стоимость доставки</h3>
      <ol>
        <li>
          Полная бесплатная доставка по г. Бишкек, осуществляется в течение 1-2
          дня.
        </li>
        <li>
          Доставка в регионы и другие города
          <ol>
            <li>При заказе от 8 000 сом доставка в другие города бесплатно</li>
            <li>При заказе до 8 000 сом доставка будет стоить 500 сом</li>
            <li>Доставка в течение 3-5 рабочих дней</li>
          </ol>
        </li>
      </ol>
      <h3>Важная информация!</h3>
      <h4>
        Товар не доставляется без предварительного телефонного звонка курьера.
        Если курьер не сможет с вами связаться, доставка заказа будет перенесена
        на следующий день.
      </h4>
      <h4>
        Услуга доставки курьером моделей на выбор - не более 3 изделий. Оплата
        осуществляется на условиях "стандартной доставки", в случае полного
        отказа от покупки - 500 сом.
      </h4>
      <h2>ВОЗВРАТ И ОТМЕНА</h2>
      <h3>Могу ли я вернуть или обменять товар?</h3>
      <h4>
        Да, конечно. Главное они должны будут соответствовать всем общим
        условиям возврата, приведенным ниже.
      </h4>
      <h4>Общие условия возврата:</h4>
      <ul>
        <li>
          Срок: Вы можете вернуть свой заказ в течение 14 дней со дня получения
          товара.
        </li>
        <li>
          Состояние товара: Товар должен быть в своем первоначальном состоянии и
          упаковке с оригинальной коробкой и бирками. Инструкция и гарантийный
          талон должны быть в оригинальном виде и упакованы в оригинальную
          коробку.
        </li>
        <li>
          Ограничения серия часов: Возврат модели ограниченной серии не
          допускается - подробности будут указаны в описании страницы продукта.
        </li>
      </ul>
      <h3>Могу ли я отменить свой заказ?</h3>
      <h4>
        Если ваш заказ был отдан на доставку, пожалуйста позвоните по номеру
        <a href="tel:996551377373" target="_blank" rel="noreferrer">
          +996 (551) 37-73-73
        </a>
        , и наши сотрудники помогут вам с процессом отмены заказа.
      </h4>
      <Newsletter />
    </div>
  );
};
