import { Accordion, Newsletter } from "components";
import styles from "../styles/pages/FAQ.module.scss";

export const FAQ: React.FC = () => {
  return (
    <div className={styles.container}>
      <h2>Частые вопросы</h2>
      <Accordion title="Можно ли привезти на выбор несколько моделей часов?">
        <h4>
          Можно, но по дополнительной договоренности с менеджером и не более 3
          моделей. Данная услуга бесплатна и действительна только в Бишкеке.
          Если же из привезенных часов Вам никакие не понравились или не
          подошли, то вы оплачиваете только стоимость услуги в размере 500 сом.
        </h4>
      </Accordion>
      <Accordion title="Нужно ли оплачивать доставку, если часы мне не понравились?">
        <h4>
          Не нужно. Более того, часы можно вернуть или обменять даже после
          совершения покупки при сохранении товарного вида, документов об
          оплате.
        </h4>
      </Accordion>
      <Accordion title="Я живу не в Кыргызстане, возможна ли доставка в другую страну?">
        <h4>
          К сожалению, нет. Доставка осуществляется только в пределах КР, наш
          курьер может встретиться с вашим представителем в Бишкеке.
        </h4>
      </Accordion>
      <Accordion title="Могу отказаться от доставки или поменять день/адрес/время?">
        <h4>
          Конечно, можете! Просто свяжитесь с нами любым удобным способом и
          сообщите об изменениях в заказе.
        </h4>
      </Accordion>
      <Accordion title="Не могу отследить посылку. Что делать?">
        <h4>
          Если спустя два дня после получения от нас номера для отслеживания
          посылка, посылка не отслеживается на сайте курьерской службы,
          свяжитесь, пожалуйста, с нами любым удобным для вас способом и мы
          выясним причину.
        </h4>
      </Accordion>
      <Accordion title="Мне не доставили заказ. Мне не перезвонил курьер.">
        <h4>
          Свяжитесь, пожалуйста, с нами любым удобным для вас способом и мы
          выясним причину.
        </h4>
      </Accordion>
      <Accordion title="Сколько денег с меня должен взять курьер?">
        <h4>Ровно столько, сколько указано в заказе.</h4>
      </Accordion>
      <Accordion title="За меня примет заказ другой человек.">
        <h4>
          Это не проблема! Достаточно будет сообщить об этом курьеру при его
          звонке вам. Не распространяется на уже оплаченные заказы банковский
          перевод, эл. деньги и т.д. В этом случае понадобится доверенность от
          плательщика на получателя.
        </h4>
      </Accordion>
      <Newsletter />
    </div>
  );
};
