import { Newsletter } from "components";
import styles from "../styles/pages/Refund.module.scss";

export const Refund: React.FC = () => {
  return (
    <div className={styles.container}>
      <h2>Возврат</h2>
      <h3>Возврат товара надлежащего качества *</h3>
      <h4>
        Товар не был в употреблении, сохранены его потребительские свойства,
        товарный вид, упаковка и документация.
      </h4>
      <h4>
        Товар, приобретенный как в розничных салонах, так и интернет-магазине,
        можно вернуть в течение 14 дней с момента покупки.
      </h4>
      <h4>Возврат осуществляется путем доставки в главный магазин компании.</h4>
      <h4>
        При обмене или возврате товара у вас должен быть полный комплект товара,
        паспорт и заявление на возврат.
      </h4>
      <h4>
        * Мы не принимаем часы с потертостями, царапинами или другими внешними
        дефектами.
      </h4>
      <h3>Возврат товара ненадлежащего качества (брак, дефекты, поломка)</h3>
      <h4>
        В случае поломки, дефекта, брака вы можете вернуть товар в соответствии
        со статьями 18-24 Закона «О защите прав потребителей». Возврат товара,
        приобретенного в нашем интернет-магазине или нашего розничного магазина,
        осуществляется по адресу розничного магазина.
      </h4>
      <h4>
        Чтобы вернуть товар, свяжитесь с нашими менеджерами по адресу{" "}
        <a href="tel:996551377373" target="_blank" rel="noreferrer">
          +996 (551) 37-73-73
        </a>
        or email
        <a href="mailto:back@casiostore.com" target="_blank" rel="noreferrer">
          back@casiostore.com
        </a>
        и сообщите им о своем решении вернуть товар.
      </h4>
      <h4>
        В течение гарантийного срока обмен или возврат денег за приобретенные в
        нашем магазине товары осуществляется во всех случаях, подпадающих под
        закон «О защите прав потребителей» (ст. 18-24).
      </h4>
      <h4>
        Заявления на возврат, обмен рассматриваются в течение 10 календарных
        дней со дня обращения по электронному адресу
        <a href="mailto:back@casiostore.com" target="_blank" rel="noreferrer">
          back@casiostore.com.
        </a>
      </h4>
      <h4>
        В течение этого срока вам будет предложено осуществить диагностику
        дефекта самостоятельно в сервисном центре, либо выслать часы нам для
        последующей передачи в сервисный центр, если в вашем городе нет
        специализированного сервиса. Кроме того, часы возможно сдать на
        диагностику в нашем розничном магазине. Диагностика изделия сервисным
        центром происходит в среднем 14 календарных дней.
      </h4>
      <h3>Статьи 18-24 Закона «О защите прав потребителей»</h3>
      <h4>
        В течение гарантийного срока обмен или возврат денег за приобретенные в
        наших магазинах товары осуществляется во всех случаях, подпадающих под
        закон «О защите прав потребителей» (ст. 18-24).
      </h4>
      <h4>
        Заявления на возврат, обмен рассматриваются в течение 10 календарных
        дней со дня обращения по электронному адресу
        <a href="mailto:back@casiostore.com" target="_blank" rel="noreferrer">
          back@casiostore.com.
        </a>
      </h4>
      <h4>
        Диагностика изделия сервисным центром происходит в среднем 14
        календарных дней.
      </h4>
      <h4>
        В случае, если сервисный центр заявленный дефект отнес к заводскому
        браку, мы вернем стоимости товара или заменим его на товар этой же марки
        (модели, артикула) или на такой же товар другой марки (модели, артикула)
        с соответствующим перерасчетом цены с учетом потраченных вами денег за
        пересылку. Если заявленный дефект не будет подтвержден как заводской
        брак, а имеет место неправильная эксплуатация изделия, наш менеджер или
        менеджер сервисного центра свяжется с вами и сообщит стоимость ремонта,
        после чего вы примите решение о дальнейших действиях. В этом случае
        сумма потраченных вами денег за пересылку не возмещается!
      </h4>
      <h4>
        Кроме того, возврат и обмен часов возможен, если: – сервис-центр
        пытается починить ваши часы в течение 45 дней, но в итоге выдает
        официальное заключение, что это сделать невозможно; – в течение каждого
        года гарантийного срока часы неоднократно попадали в сервисный центр и
        находились там в совокупности не менее 30 дней, и у вас есть
        соответствующие записи в гарантийном талоне.
      </h4>
      <h4>
        Более подробную информацию об условиях гарантии и эксплуатации изделия
        вы найдете в гарантийном талоне товара.
      </h4>
      <h4>
        Обратите внимание, что любые вопросы по возврату и обмену товара
        ненадлежащего качества мы решаем ТОЛЬКО при наличии официального
        заключения гарантийного сервисного центра.
      </h4>
      <Newsletter />
    </div>
  );
};
