import { Accordion, Newsletter } from "components";
import styles from "../styles/pages/Vacancy.module.scss";

export const Vacancy: React.FC = () => {
  return (
    <div className={styles.container}>
      <h2>Вакансии</h2>
      <h4>
        Ниже вы можете ознакомиться со списком текущих вакансий. <br />
        Присоединяйтесь к нашей команде, и давайте вместе создадим лучший
        магазин часов.
      </h4>
      <Accordion title="менеджером по продажам">
        <h3>
          Интернет-магазин Casio Store приглашает вас на работу менеджером по
          продажам.
        </h3>
        <h4>Обязанности:</h4>
        <ul>
          <li>
            - Обеспечение высокого уровня персонального обслуживания и сервиса;
          </li>
          <li> - Создание атмосферы гостеприимства и дружелюбия;</li>
          <li> - Консультирование клиентов по ассортименту часов;</li>
          <li>
            - Увеличение продаж за счет умения продемонстрировать свой
            стилистический вкус и знания в области часов;
          </li>
          <li> - Работа на кассе и в торговом зале;</li>
          <li>
            - Поддержание стандартов визуальной презентации брендов, оформление
            витрин;
          </li>
          <li>- Работа с заказами покупателей Интернет-магазина.</li>
        </ul>
        <h4>
          Отправьте ваше резюме на электронную почту:
          <a href="mailto:work@casiostore.com" target="_blank" rel="noreferrer">
            work@casiostore.com
          </a>
        </h4>
      </Accordion>
      <Accordion title="Контент-менеджер">
        <h3>
          Интернет-магазин Casio Store приглашает вас на работу
          контент-менеджером.
        </h3>
        <h4>Обязанности:</h4>
        <ul>
          <li>
            - Управление фрилансерами, постановка задач и контроль за их
            выполнением;
          </li>
          <li>
            - Подбор необходимой информации для сайта или его самостоятельное
            создание;
          </li>
          <li> - Ввод новых карточек товаров на сайте;</li>
          <li> - Обработка фотографий в соответствии с форматом сайта;</li>
          <li>
            - Контроль за актуальностью сайта и точностью размещенной на нем
            информации;
          </li>
        </ul>
        <h4>
          Отправьте ваше резюме на электронную почту:
          <a href="mailto:work@casiostore.com" target="_blank" rel="noreferrer">
            work@casiostore.com
          </a>
        </h4>
      </Accordion>
      <Newsletter />
    </div>
  );
};
