import styles from "../styles/pages/Warranty.module.scss";
import HeroImg from "assets/images/service.webp";
import { Newsletter } from "components";

export const Warranty: React.FC = () => {
  return (
    <div className={styles.container}>
      <h2>Гарантия</h2>
      <h3>
        Все товары на сайте Casio Store являются подлинными, имеют оригинальную
        комплектацию, и обеспечиваются официальной гарантией от производителей.
      </h3>
      <img src={HeroImg} alt="warranty" />
      <h4>
        На все товары распространяется гарантия соответствующих сервисных
        центров, указанных в гарантийных талонах (сервисных книжках) - от 2 лет
        и более.
      </h4>
      <h4>
        В случае поломки или обнаружения каких-либо дефектов в работе товаров,
        приобретенных в наших магазинах, обратитесь в сервисные центры,
        указанные в вашем гарантийном талоне.
      </h4>
      <h4>
        После покупки обязательно сохраняйте чеки и бирки приобретенных
        ювелирных изделий – они понадобятся для гарантийного ремонта в случае
        обнаружения дефекта.
      </h4>
      <h3>Если в вашем городе нет указанного в талоне сервисного центра</h3>
      <h4>
        То, в случае поломки приобретенного у нас товара, наша компания берет на
        себя стоимость пересылки в Бишкек и доставку его в сервисный центр.
      </h4>
      <h3>
        Обратите внимание, что гарантийное обслуживание не распространяется
      </h3>
      <hr />
      <h4>На изделия, имеющие следы нарушения правил эксплуатации:</h4>
      <ul>
        <li>
          следы ударов и механических повреждений (вмятины, зазубрины,
          отскочившие стрелки, риски, цифры, деформация циферблата, отсутствие
          или деформация заводной головки, кнопок часов и т.п.);
        </li>
        <li>
          следы несанкционированного вскрытия вне гарантийного сервисного центра
          (царапины на корпусе в месте стыка с задней крышкой, поврежденные
          шлицы винтов, отпечатки пальцев внутри механизма, нестандартный
          элемент питания, неправильно установленный уплотнитель крышки и т.п.);
        </li>
        <li>
          следы воздействия на изделие высоких (более +50°С) или низких (менее
          -20°С) температур;
        </li>
        <li>
          повреждения (внутренние и внешние), вызванные любым внешним
          механическим воздействием, ударными или вибрационными нагрузками,
          применением внешней силы к частям изделия (разбитое или выпавшее
          стекло, трещины, царапины, задиры, сколы, деформация материалов и
          деталей, слом, выгибание оси переводной головки, искривление осей
          колес и баланса, деформации пластин, разрыв или растяжение деталей,
          отрыв ушек корпуса для крепления браслета и т.п.);
        </li>
        <li>
          повреждения, полученные в результате воздействия влаги и связанные с
          нарушением правил эксплуатации;
        </li>
        <li>
          повреждения, вызванные попаданием на изделие едких химических веществ
          или растворителей (щелочи, кислоты, ртуть и ее пары, растворители
          пластиков и т.п.);
        </li>
        <li>
          повреждения, вызванные попаданием внутрь инородных предметов, веществ,
          насекомых;
        </li>
        <li>
          повреждение механизма календаря из-за перевода стрелок с их положения
          между 23:00 и 04:00 часами (когда задействован механизм
          автоматического изменения даты);
        </li>
        <li>
          прочие повреждения, вызванные умышленными или неосторожными действиями
          покупателя или нарушением правил эксплуатации.
        </li>
      </ul>
      <Newsletter />
    </div>
  );
};
